{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["sfcWind", "global", "1", "2-9", "1960", "2010", "4", "20"]
        },
        {
            "name": "Python: Debug Bootstrap file",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/rose-suite-matching/process_bs_values.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["tas", "global", "1", "2-9", "1960", "2010", "4", "20", "lagged", "acc"]
        }
    ]
}